# TpIntegrador

./: .gitignore  G4-SegundaEntrega.rar  README.md  TPIntegradorG4.sql
PronosticosDeportivos/: pom.xml
PronosticosDeportivos/src/main/java/modelo/: ArchivoPronostico.java  ArchivoResultado.java  ColumnasIncorrectasException.java  ConectorSQL.java  Equipo.java  Fase.java  FaseEnum.java  GestorCompetencia.java  Inicio.java  Interfaz.java  InterfazGUI.java  InterfazGUIs.java  InterfazSeleccion.java  LectorArchivosPronosticos.java  LectorArchivosResultado.java  LectorPronosticoSQL.java  LectorResultadoSQL.java  ManejoRonda.java  NoBooleanException.java  Partido.java  Pronostico.java  Puntaje.java  ResultadoEnum.java  Ronda.java  SistemaPronostico.java
PronosticosDeportivos/src/main/resources/: pronostico.csv  pronosticos.csv  resultados.csv
PronosticosDeportivos/src/test/java/test/: GestorCompetenciaTest.java
PronosticosDeportivos/src/test/resources/: pronosticosTest.csv  resultadosTest.csv
