<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grupo4</groupId>
  <artifactId>PronosticosDeportivos</artifactId>
  <version>0.1</version>
  
  <build>
	  <plugins>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>modelo.Inicio</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>modelo.Inicio</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
        <testSourceDirectory>/modelo/src/test/java</testSourceDirectory>
        <includes>
            <include>Prueba.java</include>
        </includes>
    </configuration>
</plugin>
	  </plugins>
  </build>
  <properties>
	  
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.1</version>
        </dependency>
        
		<dependency>
			 <groupId>junit</groupId>
			 <artifactId>junit</artifactId>
			 <version>4.12</version>
		 </dependency>
		 
		 <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-api</artifactId>
		        <version>5.8.2</version>
		        <scope>test</scope>
    	 </dependency>
    	
		 <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		  </dependency>
		  
		  <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.27</version> <!-- Utiliza la versión correspondiente -->
		</dependency>
		  
	  </dependencies>
</project>